server.port=8081
#spring.h2.console.enabled=true
#spring.quartz.job-store-type=jdbc
spring.quartz.job-store-type=memory
# Always create the Quartz database on startup
#spring.quartz.jdbc.initialize-schema=always
#MySQl

spring.datasource.url=jdbc:mysql://localhost/eje?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



#JPA Configuration:  
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  

#Define cron setting fire every minute  * * * ? * *   ---  0 */2 * ? * *  
billing.cron=* * * ? * *