server.port=8081
spring.quartz.job-store-type=memory

#MySQl
spring.jpa.database=ORACLE
spring.datasource.url=jdbc:oracle:thin:@joe.olva.net.pe:1251:bdolva
spring.datasource.username=olva_corp
spring.datasource.password=valicha
spring.datasource-primary.driverClassName=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=false

#JPA Configuration:   
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#QUARTZ
#Define cron setting fire every minute  * * * ? * *   ---  0 */2 * ? * * 
billing.cron= * * * ? * *